{
  "expo": {
    "name": "Natively",
    "slug": "Natively",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/biohacker-nexus-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "icon": "./assets/images/biohacker-nexus-icon.png",
      "bundleIdentifier": "com.chiptspb.biohackernexus",
      "buildNumber": "30",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chiptspb.biohackernexus"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": { "useFrameworks": "static" }
        }
      ]
    ],
    "scheme": "natively",
    "experiments": { "typedRoutes": true },
    "extra": {
      "router": {},
      "eas": { "projectId": "6db68e21-836b-40f0-b909-78ab06d65fe9" }
    }
  }
}



